@import ../../../styles/_variables
@import ../../../styles/_mixins

.card-body
    height: 250px
    width: 250px
    padding: 1em 2em
    margin-bottom: 3em

    +card-box-shadow

    +snippet-card-bg($color-secondary)

.icon
    color: $color-primary
