@import variables

=snippet-card-bg($color)
    background: -moz-linear-gradient(225deg, transparent 30px, $color 30px)
    background: -webkit-linear-gradient(225deg, transparent 30px, $color 30px)
    background: -ms-linear-gradient(225deg, transparent 30px, $color 30px)
    background: -o-linear-gradient(225deg, transparent 30px, $color 30px)
    background: linear-gradient(225deg, transparent 30px, $color 30px)

=card-box-shadow
    -moz-box-shadow: rgba(0, 0, 0, 0.1) -5px 5px 2px
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) -5px 5px 2px
    -o-box-shadow: rgba(0, 0, 0, 0.1) -5px 5px 2px
    box-shadow: rgba(0, 0, 0, 0.1) -5px 5px 2px

=border-radius($size)
    -moz-border-radius: $size
    -webkit-border-radius: $size
    border-radius: $size
