@import ../../../styles/variables.sass
@import ../../../styles/mixins.sass

h2, a
    cursor: pointer

h2
    color: $color-base
    font-family: $font-family-header
    font-size: $font-size-lg
    margin: 1em

.bar-container
    background-color: $color-primary
    padding: 0 2em

    +box-shadow(rgba(0, 0, 0, 0.1) 0 5px 2px 2px)

.language-container
    margin: 0 10px
    overflow: auto

.fas
    color: $color-base
    margin: 1em
